[logging]
log=true
vmtoolsd.level=debug
vmtoolsd.handler=file+
vmtoolsd.data=/var/log/logs.txt

vmsvc.level=debug
vmsvc.handler=file+
vmsvc.data=/var/log/vmsvc_logs.txt


hgfsServer.level=debug
hgfsServer.handler=file+
hgfsServer.data=/var/log/hgfs_server_logs.txt

powerops.level=debug
powerops.handler=file+
powerops.data=/var/log/powerops_logs.txt


powerOps.level=debug
powerOps.handler=file+
powerOps.data=/var/log/powerops_logs.txt


timeSync.level=debug
timeSync.handler=file+
timeSync.data=/var/log/timeSync_logs.txt


guestInfo.level=debug
guestInfo.handler=file+
guestInfo.data=/var/log/guestinfo_logs.txt

vmx.level=debug
vmx.handler=file+
vmx.data=/var/log/vmx_logs.txt

vix.level=debug
vix.handler=file+
vix.data=/var/log/vix_logs.txt


unity.level=debug
unity.handler=file+
unity.data=/var/log/guestinfo_logs.txt


vmbackup.level=debug
vmbackup.handler=file+
vmbackup.data=/var/log/vmbackup_logs.txt


vmusr.level=debug
vmusr.handler=file+
vmusr.data=/var/log/vmusr_logs.txt


vmvss.level=debug
vmvss.handler=file+
vmvss.data=/var/log/vmvss_logs.txt


vmreset.level=debug
vmreset.handler=file+
vmreset.data=/var/log/vmreset_logs.txt


vmtoolboxcmd.level=debug
vmtoolboxcmd.handler=file+
vmtoolboxcmd.data=/var/log/vmtoolcmd_logs.txt


[powerops]
poweron-script=poweron-vm-default
poweroff-script=poweroff-vm-default
resume-script=resume-vm-default
suspend-script=suspend-vm-default
